{
  "name": "leetcode-qa",
  "private": true,
  "workspaces": [
    "client",
    "services/leetcode-intelligence-service",
    "services/leetcode-submission-service"
  ],
  "scripts": {
    "dev:full": "concurrently -k -n server,client -c yellow,cyan \"npm run --workspace services/leetcode-intelligence-service intelligence-server-dev\" \"npm run --workspace client dev\"",
    "lint": "npm run lint:services && npm run lint:client",
    "lint:services": "eslint --max-warnings=0 --no-error-on-unmatched-pattern \"services/**/*.{js,mjs,cjs,ts,mts,cts}\"",
    "lint:services:fix": "eslint --max-warnings=0 --no-error-on-unmatched-pattern \"services/**/*.{js,mjs,cjs,ts,mts,cts}\" --fix",
    "lint:client": "npm run --workspace client lint",
    "lint:client:fix": "npm run --workspace client lint:fix",
    "lint:fix": "npm run lint:services:fix && npm run lint:client:fix",
    "postinstall": "prisma generate --schema services/shared/prisma/schema.prisma",
    "test": "vitest run",
    "format": "prettier --write \"services/**/*.{js,cjs,mjs,ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"services/**/*.{js,cjs,mjs,ts,tsx,json,md,yml,yaml}\"",
    "seed:pattern-tags": "tsx services/shared/prisma/seed-pattern-tags.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "prisma": "^5.22.0",
    "typescript-eslint": "^8.33.1",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
