{
  "name": "leetcode-submission-server-ts",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "submission-server": "tsx ts/server.ts",
    "submission-server-dev": "tsx watch ts/server.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prisma": "^5.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
